\select@language {spanish}
\contentsline {section}{\numberline {1}Codigos fuente}{4}
\contentsline {subsection}{\numberline {1.1}defs.h}{4}
\contentsline {subsection}{\numberline {1.2}kasm.h}{5}
\contentsline {subsection}{\numberline {1.3}kc.h}{5}
\contentsline {subsection}{\numberline {1.4}stdarg.h}{5}
\contentsline {subsection}{\numberline {1.5}varargs.h}{7}
\contentsline {subsection}{\numberline {1.6}kernel.c}{8}
\contentsline {subsection}{\numberline {1.7}lib.asm}{9}
\contentsline {subsection}{\numberline {1.8}lib.c}{10}
\contentsline {subsection}{\numberline {1.9}loader.asm}{10}
\contentsline {subsection}{\numberline {1.10}keyboard.c}{11}
\contentsline {subsection}{\numberline {1.11}keyboard.h}{13}
\contentsline {subsection}{\numberline {1.12}screen.c}{13}
\contentsline {subsection}{\numberline {1.13}screen.h}{17}
\contentsline {subsection}{\numberline {1.14}timer.c}{17}
\contentsline {subsection}{\numberline {1.15}timer.h}{18}
\contentsline {subsection}{\numberline {1.16}common.h}{18}
\contentsline {subsection}{\numberline {1.17}idt.c}{19}
\contentsline {subsection}{\numberline {1.18}idt.h}{21}
\contentsline {subsection}{\numberline {1.19}in\_out.c}{22}
\contentsline {subsection}{\numberline {1.20}in\_out.h}{22}
\contentsline {subsection}{\numberline {1.21}int80.c}{23}
\contentsline {subsection}{\numberline {1.22}int80.h}{23}
\contentsline {subsection}{\numberline {1.23}isr.c}{24}
\contentsline {subsection}{\numberline {1.24}isr.h}{24}
\contentsline {subsection}{\numberline {1.25}keyboardlisteners.c}{25}
\contentsline {subsection}{\numberline {1.26}keyboardlisteners.h}{25}
\contentsline {subsection}{\numberline {1.27}idt.asm}{26}
\contentsline {subsection}{\numberline {1.28}common.asm}{28}
\contentsline {subsection}{\numberline {1.29}getchar.c}{28}
\contentsline {subsection}{\numberline {1.30}printf.c}{29}
\contentsline {subsection}{\numberline {1.31}scanf.c}{31}
\contentsline {subsection}{\numberline {1.32}stdio.h}{31}
\contentsline {subsection}{\numberline {1.33}string.c}{32}
\contentsline {subsection}{\numberline {1.34}string.h}{32}
\contentsline {subsection}{\numberline {1.35}systemcall.asm}{32}
\contentsline {subsection}{\numberline {1.36}systemcall.h}{33}
\contentsline {subsection}{\numberline {1.37}commands.c}{33}
\contentsline {subsection}{\numberline {1.38}commands.h}{34}
\contentsline {subsection}{\numberline {1.39}shell.c}{34}
\contentsline {subsection}{\numberline {1.40}shell.h}{37}
