\select@language {spanish}
\contentsline {section}{\numberline {1}Codigos fuente}{4}
\contentsline {subsection}{\numberline {1.1}defs.h}{4}
\contentsline {subsection}{\numberline {1.2}kasm.h}{5}
\contentsline {subsection}{\numberline {1.3}kc.h}{5}
\contentsline {subsection}{\numberline {1.4}kernel.h}{5}
\contentsline {subsection}{\numberline {1.5}stdarg.h}{6}
\contentsline {subsection}{\numberline {1.6}varargs.h}{8}
\contentsline {subsection}{\numberline {1.7}kernel.c}{9}
\contentsline {subsection}{\numberline {1.8}lib.asm}{9}
\contentsline {subsection}{\numberline {1.9}lib.c}{10}
\contentsline {subsection}{\numberline {1.10}loader.asm}{11}
\contentsline {subsection}{\numberline {1.11}keyboard.c}{12}
\contentsline {subsection}{\numberline {1.12}keyboard.h}{13}
\contentsline {subsection}{\numberline {1.13}screen.c}{14}
\contentsline {subsection}{\numberline {1.14}screen.h}{17}
\contentsline {subsection}{\numberline {1.15}timer.c}{18}
\contentsline {subsection}{\numberline {1.16}timer.h}{19}
\contentsline {subsection}{\numberline {1.17}common.h}{19}
\contentsline {subsection}{\numberline {1.18}idt.c}{20}
\contentsline {subsection}{\numberline {1.19}idt.h}{21}
\contentsline {subsection}{\numberline {1.20}in\_out.c}{23}
\contentsline {subsection}{\numberline {1.21}in\_out.h}{23}
\contentsline {subsection}{\numberline {1.22}int80.c}{24}
\contentsline {subsection}{\numberline {1.23}int80.h}{24}
\contentsline {subsection}{\numberline {1.24}isr.c}{24}
\contentsline {subsection}{\numberline {1.25}isr.h}{25}
\contentsline {subsection}{\numberline {1.26}keyboardlisteners.c}{26}
\contentsline {subsection}{\numberline {1.27}keyboardlisteners.h}{26}
\contentsline {subsection}{\numberline {1.28}idt.asm}{26}
\contentsline {subsection}{\numberline {1.29}common.asm}{29}
\contentsline {subsection}{\numberline {1.30}getchar.c}{29}
\contentsline {subsection}{\numberline {1.31}printf.c}{30}
\contentsline {subsection}{\numberline {1.32}scanf.c}{32}
\contentsline {subsection}{\numberline {1.33}stdio.h}{32}
\contentsline {subsection}{\numberline {1.34}string.c}{33}
\contentsline {subsection}{\numberline {1.35}string.h}{33}
\contentsline {subsection}{\numberline {1.36}systemcall.asm}{33}
\contentsline {subsection}{\numberline {1.37}systemcall.h}{34}
\contentsline {subsection}{\numberline {1.38}commands.c}{34}
\contentsline {subsection}{\numberline {1.39}commands.h}{35}
\contentsline {subsection}{\numberline {1.40}shell.c}{35}
\contentsline {subsection}{\numberline {1.41}shell.h}{37}
