\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Codigos fuente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}defs.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/include/defs.h}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}kasm.h}{5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/include/kasm.h}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}kc.h}{5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/include/kc.h}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}kernel.h}{5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/include/kernel.h}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}stdarg.h}{6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/include/stdarg.h}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}varargs.h}{8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/include/varargs.h}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}kernel.c}{9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel.c}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}lib.asm}{9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/libasm.asm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}lib.c}{10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/libc.c}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}loader.asm}{11}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/loader.asm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}keyboard.c}{12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/driver/keyboard.c}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}keyboard.h}{13}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/driver/keyboard.h}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}screen.c}{14}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/driver/screen.c}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}screen.h}{17}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/driver/screen.h}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}timer.c}{18}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/driver/timer.c}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}timer.h}{19}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/driver/timer.h}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}common.h}{19}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/common.h}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}idt.c}{20}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/idt.c}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}idt.h}{21}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/idt.h}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}in\_out.c}{23}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/in\textunderscore out.c}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}in\_out.h}{23}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/in\textunderscore out.h}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}int80.c}{24}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/int80.c}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}int80.h}{24}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/int80.h}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}isr.c}{24}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/isr.c}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}isr.h}{25}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/isr.h}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}keyboardlisteners.c}{26}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/keyboardlisteners.h}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}keyboardlisteners.h}{26}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/keyboardlisteners.h}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}idt.asm}{26}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/asm/idt.asm}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}common.asm}{29}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/asm/common.asm}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}getchar.c}{29}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/getchar.c}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}printf.c}{30}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/printf.c}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}scanf.c}{31}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/scanf.c}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}stdio.h}{32}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/stdio.h}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}string.c}{32}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/string.c}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}string.h}{33}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/string.h}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}systemcall.asm}{33}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/systemcall.asm}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}systemcall.h}{34}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/systemcall.h}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}commands.c}{34}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/user/commands.c}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}commands.h}{34}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/user/commands.h}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}shell.c}{35}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/user/shell.c}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}shell.h}{38}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/user/shell.h}{38}}
