\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Codigos fuente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}defs.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/include/defs.h}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}kasm.h}{5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/include/kasm.h}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}kc.h}{5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/include/kc.h}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}stdarg.h}{5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/include/stdarg.h}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}varargs.h}{7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/include/varargs.h}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}kernel.c}{8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel.c}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}lib.asm}{9}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/libasm.asm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}lib.c}{10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/libc.c}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}loader.asm}{10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/loader.asm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}keyboard.c}{11}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/driver/keyboard.c}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}keyboard.h}{13}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/driver/keyboard.h}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}screen.c}{13}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/driver/screen.c}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}screen.h}{17}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/driver/screen.h}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}timer.c}{17}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/driver/timer.c}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}timer.h}{18}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/driver/timer.h}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}common.h}{18}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/common.h}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}idt.c}{19}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/idt.c}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}idt.h}{21}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/idt.h}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}in\_out.c}{22}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/in\textunderscore out.c}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}in\_out.h}{22}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/in\textunderscore out.h}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}int80.c}{23}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/int80.c}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}int80.h}{23}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/int80.h}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}isr.c}{24}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/isr.c}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}isr.h}{24}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/isr.h}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}keyboardlisteners.c}{25}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/keyboardlisteners.h}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}keyboardlisteners.h}{25}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/keyboardlisteners.h}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}idt.asm}{26}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/asm/idt.asm}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}common.asm}{28}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/asm/common.asm}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}getchar.c}{28}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/getchar.c}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}printf.c}{29}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/printf.c}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}scanf.c}{31}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/scanf.c}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}stdio.h}{31}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/stdio.h}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}string.c}{32}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/string.c}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}string.h}{32}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/string.h}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}systemcall.asm}{32}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/systemcall.asm}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}systemcall.h}{33}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/systemcall.h}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}commands.c}{33}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/user/commands.c}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}commands.h}{34}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/user/commands.h}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}shell.c}{34}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/user/shell.c}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}shell.h}{37}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/user/shell.h}{37}}
