\select@language {spanish}
\contentsline {section}{\numberline {1}Decisiones e implementaci\'on del sistema}{3}
\contentsline {subsection}{\numberline {1.1}C\'odigo}{3}
\contentsline {subsection}{\numberline {1.2}Compilaci\'on, linkedici\'on y ejecuci\'on}{3}
\contentsline {subsection}{\numberline {1.3}Pantalla}{3}
\contentsline {subsection}{\numberline {1.4}Interrupciones}{4}
\contentsline {section}{\numberline {2}Funcionamiento del comando getCPUspeed}{4}
\contentsline {section}{\numberline {3}INT80h}{5}
\contentsline {section}{\numberline {4}Referencias}{6}
\contentsline {subsection}{\numberline {4.1}Interrupciones}{6}
\contentsline {subsection}{\numberline {4.2}Pantalla}{6}
\contentsline {subsection}{\numberline {4.3}Reboot}{6}
\contentsline {subsection}{\numberline {4.4}Paginas web utilizadas}{6}
