\select@language {spanish}
\contentsline {section}{\numberline {1}Decisiones e implementaci\'on del sistema}{3}
\contentsline {subsection}{\numberline {1.1}C\'odigo}{3}
\contentsline {subsection}{\numberline {1.2}Compilaci\'on, linkedici\'on y ejecuci\'on}{3}
\contentsline {subsection}{\numberline {1.3}Pantalla}{3}
\contentsline {subsection}{\numberline {1.4}Interrupciones}{4}
\contentsline {subsection}{\numberline {1.5}Shell}{4}
\contentsline {subsection}{\numberline {1.6}Division del Kernel y user space}{4}
\contentsline {subsection}{\numberline {1.7}Funcionamiento del comando getCPUspeed}{5}
\contentsline {subsection}{\numberline {1.8}INT80h}{5}
\contentsline {subsection}{\numberline {1.9}Printf}{7}
\contentsline {subsection}{\numberline {1.10}Teclado}{7}
\contentsline {subsection}{\numberline {1.11}IN-OUT}{7}
\contentsline {section}{\numberline {2}Referencias}{7}
\contentsline {subsection}{\numberline {2.1}Interrupciones}{7}
\contentsline {subsection}{\numberline {2.2}Pantalla}{8}
\contentsline {subsection}{\numberline {2.3}Reboot}{8}
\contentsline {subsection}{\numberline {2.4}Paginas web utilizadas}{8}
