\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decisiones e implementaci\'on del sistema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\'odigo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compilaci\'on, linkedici\'on y ejecuci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pantalla}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interrupciones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionamiento del comando getCPUspeed}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INT80h}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interrupciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pantalla}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reboot}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Paginas web utilizadas}{6}}
