\select@language {spanish}
\contentsline {section}{\numberline {1}Decisiones e implementaci\'on del sistema}{3}
\contentsline {subsection}{\numberline {1.1}C\'odigo}{3}
\contentsline {subsection}{\numberline {1.2}Compilaci\'on, linkedici\'on y ejecuci\'on}{3}
\contentsline {subsection}{\numberline {1.3}Pantalla}{3}
\contentsline {subsection}{\numberline {1.4}Tabla global de descriptores}{3}
\contentsline {subsection}{\numberline {1.5}Interrupciones}{3}
\contentsline {section}{\numberline {2}Funcionamiento del comando getCPUspeed}{3}
\contentsline {section}{\numberline {3}INT80h}{3}
\contentsline {section}{\numberline {4}Referencias}{5}
\contentsline {subsection}{\numberline {4.1}Interrupciones}{5}
\contentsline {subsection}{\numberline {4.2}Pantalla}{5}
\contentsline {subsection}{\numberline {4.3}Reboot}{5}
\contentsline {subsection}{\numberline {4.4}Paginas web utilizadas}{5}
