\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manual de uso}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Booteo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comandos de shell}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}rename}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}help}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}isodd}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}test}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}getCPUspeed}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}clear}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}echo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}exit}{4}}
