\select@language {spanish}
\contentsline {section}{\numberline {1}Manual de uso}{3}
\contentsline {subsection}{\numberline {1.1}Booteo}{3}
\contentsline {subsection}{\numberline {1.2}Comandos de shell}{3}
\contentsline {subsubsection}{\numberline {1.2.1}rename}{3}
\contentsline {subsubsection}{\numberline {1.2.2}help}{3}
\contentsline {subsubsection}{\numberline {1.2.3}isodd}{3}
\contentsline {subsubsection}{\numberline {1.2.4}test}{3}
\contentsline {subsubsection}{\numberline {1.2.5}getCPUspeed}{3}
\contentsline {subsubsection}{\numberline {1.2.6}clear}{4}
\contentsline {subsubsection}{\numberline {1.2.7}echo}{4}
\contentsline {subsubsection}{\numberline {1.2.8}exit}{4}
