\select@language {spanish}
\contentsline {section}{\numberline {1}Manual de uso}{3}
\contentsline {subsection}{\numberline {1.1}Booteo}{3}
\contentsline {subsection}{\numberline {1.2}Comandos de shell}{3}
\contentsline {subsubsection}{\numberline {1.2.1}rename}{3}
\contentsline {subsubsection}{\numberline {1.2.2}help}{3}
\contentsline {subsubsection}{\numberline {1.2.3}isodd}{3}
\contentsline {subsubsection}{\numberline {1.2.4}getCPUspeed}{3}
\contentsline {subsubsection}{\numberline {1.2.5}clear}{3}
\contentsline {subsubsection}{\numberline {1.2.6}echo}{4}
\contentsline {subsubsection}{\numberline {1.2.7}exit}{4}
