\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manual de uso}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Booteo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comandos de shell}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}cpuspeed}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}clear}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}echo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}exit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INT80h}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codigos fuente}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}include}{6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/include/defs.h}{6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/include/kasm.h}{7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/include/kc.h}{7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/include/kernel.h}{7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/include/stdarg.h}{8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/include/varargs.h}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}src}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}kernel}{11}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel.c}{11}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/libc.c}{11}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/loader.asm}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}driver}{12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/driver/keyboard.h}{12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/driver/screen.c}{13}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/driver/screen.h}{16}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/driver/timer.c}{17}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/driver/timer.h}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}system}{18}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/common.h}{18}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/idt.c}{18}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/idt.h}{20}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/in\textunderscore out.c}{21}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/in\textunderscore out.h}{22}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/int80.c}{22}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/int80.h}{23}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/isr.c}{23}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/isr.h}{23}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/keyboardlisteners.h}{24}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/keyboardlisteners.h}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}asm}{25}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/asm/idt.asm}{25}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/kernel/system/asm/common.asm}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}std}{28}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/getchar.c}{28}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/printf.c}{28}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/scanf.c}{30}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/stdio.h}{31}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/string.c}{31}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/string.h}{31}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/systemcall.asm}{32}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/std/systemcall.h}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}user}{32}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/user/commands.c}{32}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/user/commands.h}{33}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/user/shell.c}{33}}
\@writefile{lol}{\contentsline {lstlisting}{/home/tmehdi/arnix/src/user/shell.h}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interrupciones}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pantalla}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reboot}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Paginas web utilizadas}{36}}
