\select@language {spanish}
\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {section}{\numberline {2}Manual de uso}{3}
\contentsline {subsection}{\numberline {2.1}Booteo}{3}
\contentsline {subsection}{\numberline {2.2}Comandos de shell}{3}
\contentsline {subsubsection}{\numberline {2.2.1}cpuspeed}{3}
\contentsline {subsubsection}{\numberline {2.2.2}clear}{4}
\contentsline {subsubsection}{\numberline {2.2.3}echo}{4}
\contentsline {subsubsection}{\numberline {2.2.4}exit}{4}
\contentsline {section}{\numberline {3}INT80h}{5}
\contentsline {section}{\numberline {4}Codigos fuente}{6}
\contentsline {subsection}{\numberline {4.1}include}{6}
\contentsline {subsection}{\numberline {4.2}src}{11}
\contentsline {subsubsection}{\numberline {4.2.1}kernel}{11}
\contentsline {subsubsection}{\numberline {4.2.2}driver}{12}
\contentsline {subsubsection}{\numberline {4.2.3}system}{18}
\contentsline {subsubsection}{\numberline {4.2.4}asm}{25}
\contentsline {subsubsection}{\numberline {4.2.5}std}{28}
\contentsline {subsubsection}{\numberline {4.2.6}user}{32}
\contentsline {section}{\numberline {5}Referencias}{36}
\contentsline {subsection}{\numberline {5.1}Interrupciones}{36}
\contentsline {subsection}{\numberline {5.2}Pantalla}{36}
\contentsline {subsection}{\numberline {5.3}Reboot}{36}
\contentsline {subsection}{\numberline {5.4}Paginas web utilizadas}{36}
